IMG_1420.mov,left_camera_calibration.mov
IMG_1421.MOV,arabesque_left.mov
IMG_1422.MOV,jump_left_olivia_trinity.mov
IMG_1423.MOV,jump_left_trinity.mov
IMG_1424.MOV,barre_left.mov
Movie on 10-16-25 at 1.32 PM.mov,jump_tripod_olivia_trinity.mov
Movie on 10-16-25 at 1.24 PM.mov,tripod_camera_calibration.mov
Movie on 10-16-25 at 13.27.mov,barre_right.mov
Movie on 10-16-25 at 13.32.mov,jump_right_olivia_trinity.mov
Movie on 10-16-25 at 13.24.mov,right_camera_calibration2.mov
Movie on 10-16-25 at 13.35.mov,jump_right_trinity.mov
Movie on 10-16-25 at 1.40 PM.mov,barre_center.mov
Movie on 10-16-25 at 13.23.mov,right_camera_calibration.mov
Movie on 10-16-25 at 1.27 PM.mov,barre_tripod.mov
Movie on 10-16-25 at 1.37 PM.mov,jump_tripod_trinity.mov
Movie on 10-16-25 at 13.40.mov,barre_long_right.mov
